BOT_TOKEN=""
COMMAND_PREFIX="+"
CATEGORY_HELP=""
CATEGORY_SUGGESTIONS=""
SERVER_NAME="therapy"
SERVER_ID=""
BOT_NAME="therapist"
DB_TYPE=""
DB_NAME=""
DB_USERNAME=""
DB_HOST=""
DB_PASSWORD=""
DB_LOGGING=true